D:\aspnetcore\001_webapi\api\bin\Debug\net8.0\appsettings.Development.json
D:\aspnetcore\001_webapi\api\bin\Debug\net8.0\appsettings.json
D:\aspnetcore\001_webapi\api\bin\Debug\net8.0\001_webapi.exe
D:\aspnetcore\001_webapi\api\bin\Debug\net8.0\001_webapi.deps.json
D:\aspnetcore\001_webapi\api\bin\Debug\net8.0\001_webapi.runtimeconfig.json
D:\aspnetcore\001_webapi\api\bin\Debug\net8.0\001_webapi.dll
D:\aspnetcore\001_webapi\api\bin\Debug\net8.0\001_webapi.pdb
D:\aspnetcore\001_webapi\api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\aspnetcore\001_webapi\api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\aspnetcore\001_webapi\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\aspnetcore\001_webapi\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\aspnetcore\001_webapi\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\001_webapi.csproj.AssemblyReference.cache
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\001_webapi.GeneratedMSBuildEditorConfig.editorconfig
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\001_webapi.AssemblyInfoInputs.cache
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\001_webapi.AssemblyInfo.cs
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\001_webapi.csproj.CoreCompileInputs.cache
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\001_webapi.MvcApplicationPartsAssemblyInfo.cs
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\001_webapi.MvcApplicationPartsAssemblyInfo.cache
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\staticwebassets.build.json
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\staticwebassets.development.json
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\staticwebassets\msbuild.001_webapi.Microsoft.AspNetCore.StaticWebAssets.props
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\staticwebassets\msbuild.build.001_webapi.props
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.001_webapi.props
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.001_webapi.props
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\staticwebassets.pack.json
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\scopedcss\bundle\001_webapi.styles.css
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\001_webapi.csproj.Up2Date
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\001_webapi.dll
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\refint\001_webapi.dll
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\001_webapi.pdb
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\001_webapi.genruntimeconfig.cache
D:\aspnetcore\001_webapi\api\obj\Debug\net8.0\ref\001_webapi.dll
